# StatusApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statussaverWAIG/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statussaverWAIG/: DAO.java  Database.java  Entity.java  EntityDatabase.java  EntityRepository.java  EntityViewModel.java  FirstFragment.java  ImageAdapter.java  MainActivity.java  NumberAdapter.java  OpenChat.java  PermissionUtils.java  SecondFragment.java  TabsAdapter.java  WhatsAppStatusAdapter.java  WhatsApp_Fragment.java  categoryAdapter.java  downloads.java  home.java  image_model.java  instagram_Fragment.java  other_Fragment.java  set_wallpaper.java  slidepager.java  viewholder.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: back_btn.xml  back_cate_item.xml  back_menu.xml  darkbackbutton.xml  ic_baseline_clear_all_24.xml  ic_more_vert_black_24dp.xml  ic_outline_chat_24.xml  ic_outline_verified_24.xml  ic_share.xml  ic_undraw_begin_chat_re_v0lw.xml  ic_undraw_photograph_re_up3b.xml  ic_videocam_black_24dp.xml  ic_whatsapp.xml  select_insta.xml  select_sh.xml  select_wa.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_downloads.xml  activity_home.xml  activity_main.xml  activity_open_chat.xml  activity_set_wallpaper.xml  activity_slidepager.xml  big_circle.xml  bottom_chat_menu.xml  bottom_download_menu.xml  bottom_home_menu.xml  bottom_insta_menu.xml  bottom_numitem_menu.xml  bottom_site_menu.xml  cate_item.xml  circleimage.xml  fragment_activity.xml  fragment_one.xml  image_layout.xml  insta_fragment_activity.xml  insta_image_layout.xml  number_item.xml  search_item.xml  spinner_item_background.xml  videoview.xml  whatsapp_fragment_activity.xml
app/src/main/res/menu/: size_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/statussaverWAIG/: ExampleUnitTest.java
