<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topbanner"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/backactivity"
            android:src="@drawable/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/white" />
        <TextView
            android:text="Downloads"
            android:textSize="20dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowRadius="1"
            android:shadowDy="1"
            android:shadowColor="@color/blackblur"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <HorizontalScrollView
            android:scrollbarSize="1dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/removedownloads"
                    android:layout_marginRight="15dp"
                    android:padding="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_clear_all_24"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    app:tint="@color/white" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <ImageView
        android:id="@+id/noimg_image"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_undraw_photograph_re_up3b"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/msg_img"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/noimg_image"
        android:gravity="center"
        android:shadowDx="1"
        android:textSize="16dp"
        android:fontFamily="@font/sansregular"
        android:shadowRadius="1"
        android:shadowDy="1"
        android:textStyle="bold"
        android:shadowColor="@color/blackblur"
        android:padding="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbanner">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingHorizontal="2.5dp"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>