<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/save"
            android:text="Download"
            android:textSize="16dp"
            android:paddingVertical="20dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:paddingHorizontal="30dp"
            android:drawablePadding="30dp"
            android:fontFamily="@font/sansmedium"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_outline_file_download_24"
            android:shadowColor="@color/blackblur"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/delete"
            android:text="Delete"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="16dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:drawablePadding="30dp"
            android:visibility="gone"
            android:fontFamily="@font/sansmedium"
            android:textColor="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_outline_delete_outline_24"
            android:focusable="true"
            android:shadowColor="@color/blackblur"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sharewo"
            android:text="Share To Other"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="16dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:drawablePadding="30dp"
            android:drawableLeft="@drawable/ic_share"
            android:shadowColor="@color/blackblur"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:foreground="?selectableItemBackground"
            android:fontFamily="@font/sansmedium"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sharewa"
            android:text="Share To WhatsApp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:drawablePadding="30dp"
            android:textSize="16dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_whatsapp"
            android:shadowColor="@color/blackblur"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:foreground="?selectableItemBackground"
            android:fontFamily="@font/sansmedium"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </io.alterac.blurkit.BlurLayout>
</RelativeLayout>
