<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/remove"
            android:text="Delete"
            android:textSize="16dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:drawablePadding="30dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:drawableLeft="@drawable/ic_outline_delete_outline_24"
            android:fontFamily="@font/sansmedium"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:shadowColor="@color/blackblur"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sharelink"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:drawablePadding="30dp"
            android:drawableLeft="@drawable/ic_share"
            android:text="Share Link"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:clickable="true"
            android:focusable="true"
            android:shadowColor="@color/blackblur"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:foreground="?selectableItemBackground"
            android:fontFamily="@font/sansmedium"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/open"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/insta"
                android:layout_width="24dp"
                android:layout_marginLeft="30dp"
                android:layout_height="24dp"
                app:tint="@color/white" />
            <TextView
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:text="Open With Instagram"
                android:textSize="16dp"
                android:shadowColor="@color/blackblur"
                android:shadowDx="2"
                android:shadowDy="2"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:shadowRadius="2"
                android:fontFamily="@font/sansmedium"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </io.alterac.blurkit.BlurLayout>
</RelativeLayout>
