<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:id="@+id/imagecard"
        app:cardCornerRadius="10dp"
        android:layout_margin="2.5dp"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/whiteblur"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/imageview"
                android:minHeight="150dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/imgicon"
                android:layout_margin="5dp"
                android:elevation="1.5dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_videocam_black_24dp"
                android:layout_width="17dp"
                android:layout_height="17dp" />
            <ImageView
                android:id="@+id/remove"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:elevation="1.5dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_centerVertical="true"
        android:id="@+id/progressbar"
        android:indeterminateTint="@color/blackblur"
        android:layout_width="30dp"
        android:elevation="10dp"
        android:background="@color/empty"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp" />
</RelativeLayout>