<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/empty"
    app:cardCornerRadius="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/numberitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:background="@drawable/back_cate_item"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back_menu"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:shadowColor="@color/red"
            android:shadowDx="2"
            android:shadowDy="2"
            android:elevation="1dp"
            android:shadowRadius="2"
            android:fontFamily="@font/bold"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvcountrycode"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:shadowDy="1"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bold"
                    android:shadowColor="@color/blackblur"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvnumber"
                    android:layout_marginLeft="5dp"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:shadowDy="1"
                    android:letterSpacing="0.1"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bold"
                    android:shadowColor="@color/blackblur"
                    android:textColor="#1de9b6"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tviso"
                    android:layout_marginLeft="5dp"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:shadowDy="1"
                    android:gravity="bottom"
                    android:textSize="10dp"
                    android:fontFamily="@font/bold"
                    android:shadowColor="@color/blackblur"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvdate"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:shadowDy="1"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textSize="10dp"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:fontFamily="@font/sansregular"
                    android:shadowColor="@color/blackblur"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvname"
                    android:shadowDx="1"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:shadowRadius="1"
                    android:shadowDy="1"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:fontFamily="@font/sansmedium"
                    android:shadowColor="@color/blackblur"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
